# grappl

./: .env.example  .env.production  .env.production.template  .gitignore  .vercelignore  App.tsx  BACKEND_INTEGRATION.md  DATABASE_SCHEMA.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  FINAL_DB_SETUP.sql  FIX_LESSONS_TABLE.md  LAUNCH_CHECKLIST.md  README.md  README_VERCEL.md  SOCIAL_LOGIN_SETUP.md  add_duration_columns.sql  add_increment_routine_views.sql  add_sparring_published.sql  apply_migration_help.cjs  backup.bat  backup.ps1  build_log.txt  capacitor.config.ts  check-all-courses.mjs  check-all-video-urls.mjs  check-course-details.mjs  check-daily-lesson.mjs  check-lesson-null-course.mjs  check-prod-detailed.cjs  check_alt_backend_url.cjs  check_bucket_and_files.cjs  check_columns.cjs  check_comments_table.cjs  check_comments_table.js  check_env.cjs  check_recent_drills.cjs  check_recent_uploads.cjs  check_routines_schema.cjs  check_sparring_schema.cjs  (+71 more)
.agent/: subscription_tiers_implementation.md
.claude/: settings.local.json
.github/: dependabot.yml
api/: delete-content.ts  sync-vimeo-durations.ts  upload-to-mux.ts  upload-to-vimeo.ts
backend/: check-aspect-ratios.js  check-vimeo-token.js  check_ids.js  check_latest_lesson.js  check_most_recent.js  check_preview.js  check_preview_anon.js  check_prod_db.js  check_recent_lessons.js  check_sparring_data.js  debug_env.js  find-echo-lessons.js  find_unlinked_vimeo.js  gen_sql.js  insert_local_sparring.js  list-vimeo-videos.js  package-lock.json  package.json  prod_lessons.json  prod_lessons_remaining.json  server.js  sync-durations.js  sync-vimeo-durations.js  test-unlisted.js  test_fetch.js  unlinked_vimeo_report.json  update_durations.sql  update_durations_remaining.sql  update_local_sparring.js  vimeo-status-checker.js
components/: AICoachWidget.tsx  AIInsightModal.tsx  AddToRoutineModal.tsx  AdminDebug.tsx  AdminRoute.tsx  BadgeDisplay.tsx  BeltProgressBar.tsx  BeltUpModal.tsx  BundleCard.tsx  BundleDetailModal.tsx  Button.tsx  ClassShowcase.tsx  CombatPowerRadar.tsx  CommunityFeedSection.tsx  CourseCard.tsx  DailyFreeDrillSection.tsx  DailyQuestsPanel.tsx  DrillCard.tsx  DrillReelsSection.tsx  DrillRoutineCard.tsx  DrillRoutineGrid.tsx  ErrorBoundary.tsx  ErrorScreen.tsx  FreeDrillShowcase.tsx  GlobalDrillPreloader.tsx  GlobalUploadProgress.tsx  ImageUploader.tsx  InstructorCarousel.tsx  Layout.tsx  LeaderboardPanel.tsx  LevelUpModal.tsx  LoadingScreen.tsx  MobileTabSelector.tsx  Modal.tsx  NotificationDropdown.tsx  ParticleBackground.tsx  PatchDisplay.tsx  ProtectedRoute.tsx  QuestCompleteModal.tsx  RandomSparringShowcase.tsx  (+14 more)
contexts/: AuthContext.tsx  BackgroundUploadContext.tsx  ToastContext.tsx  VideoPreloadContext.tsx
docs/: BACKEND_INTEGRATION.md  DB_MIGRATION_TEST_GUIDE.md  DEBUGGING_GUIDE.md  LAUNCH_CHECKLIST.md  MIGRATION_GUIDE.md  PAYMENT_TEST_CHECKLIST.md  PAYPAL_SUBSCRIPTION_SETUP.md  SUPABASE_SETUP.md  cold-start-analysis.md  organizer-system.md
e2e/: auth.spec.ts  smoke.spec.ts
hooks/: use-feed-queries.ts  use-home-queries.ts  use-landing-queries.ts  use-queries.ts  useOrientationFullscreen.ts  usePWAInstall.ts  useVisualViewport.ts  useWakeLock.ts
lib/: analysis.ts  api-accessible-content.ts  api-admin-analytics.ts  api-admin-append.ts  api-admin-logs.ts  api-admin-review.ts  api-admin.ts  api-daily.ts  api-events.ts  api-home.ts  api-lessons.ts  api-notifications.ts  api-organizers.ts  api-recommendations.ts  api-site.ts  api-skill-tree.ts  api-technique-mastery.ts  api-training-xp.ts  api-user-interactions.ts  api-video-processing.ts  api-video-upload.ts  api-weekly-routine.ts  api.ts  api.ts.backup_cache  belt-system.ts  cache-monitor.ts  capacitor-init.ts  connection-manager.ts  daily-utils.ts  database.types.ts  gemini.ts  prefetch.ts  query-persister.ts  react-query.ts  supabase.ts  utils.test.ts  utils.ts  vimeo-upload-backend.ts  vimeo-upload.ts  vimeo.ts
mobile/: .gitignore  gradle.properties  settings.gradle.kts
mobile/gradle/: libs.versions.toml
pages/: AICoach.tsx  Agora.tsx  AllCompletedRoutines.tsx  Arena.tsx  BecomeCreator.tsx  BecomeOrganizer.tsx  BrandProfile.tsx  Browse.tsx  Bundles.tsx  Checkout.tsx  CommunityFeed.tsx  Contact.tsx  CourseDetail.tsx  CreatorDashboard.tsx  CreatorProfile.tsx  DebugAccess.tsx  DrillDetail.tsx  DrillDetail.tsx.backup  DrillReels.tsx  DrillRoutineDetail.tsx  Drills.tsx  EventDetail.tsx  EventExplore.tsx  EventTeams.tsx  Events.tsx  FeedbackCenter.tsx  ForgotPassword.tsx  GlobalSearch.tsx  History.tsx  Home.tsx  Home.tsx.backup  Home_backup.tsx  Instructors.tsx  Journal.tsx  LandingPage.tsx  LandingPageV2.tsx  LessonDetail.tsx  LessonReels.tsx  Library.tsx  LiveScoreboard.tsx  (+29 more)
public/: delete-account.html  deploy_test.txt  feature-graphic.html  privacy.html  robots.txt  sitemap.xml  version.json
scripts/: append_api.cjs  bulk-refresh-thumbnails.cjs  check-bucket-limit.cjs  check-daily-lesson.mjs  check-daily-select.mjs  check-dev.cjs  check-environment.cjs  check-lesson-fields.mjs  (+33 more)
(+466 files in other folders)
